{
  "name": "codex-project-4c7550cd-f6a2-4d9b-9736-736e54bb34e9",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "ccxt": "^4.5.30",
    "date-fns": "^4.1.0",
    "next": "16.1.1",
    "numeral": "^2.0.6",
    "protobufjs": "^8.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.6.0",
    "swr": "^2.3.8",
    "zod": "^4.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/numeral": "^2.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
